# 数组

## 前缀和


## 元素移动

### 2380. 二进制字符串重新安排顺序需要的时间 easy

给你一个二进制字符串 s 。在一秒之中，所有 子字符串"01" 同时 被替换成"10"。这个过程持续进行到没有"01"存在。

请你返回完成这个过程所需要的秒数。

**解法1: 暴力模拟**

```java
class Solution {

    public int secondsToRemoveOccurrences(String s) {
        if (s.length() < 2) return 0;
        char[] chars = s.toCharArray();
        int cnt = 0;
        while (trans(chars)) {
            cnt++;
        }
        return cnt;
    }

    private boolean trans(char[] chars) {
        boolean flag = false;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i - 1] == '0' && chars[i] == '1') {
                chars[i - 1] = '1';
                chars[i] = '0';
                flag = true;
                i++;
            }
        }
        return flag;
    }
}
```

**解法2: DP**
> 理解为车移动问题, 车距为1方可移动
> 定义 dp[i] 为索引为 i 移动所需天数
> 如果 i 移动过程中不塞车, 那就是前面0的个数
> 如果 i 移动过程中塞车, 那就得比前一个+1

```java
class Solution {
    public int secondsToRemoveOccurrences(String s) {
        int n = s.length();
        int[] dp = new int[n];
        int pre0 = s.charAt(0) == '0' ? 1 : 0;
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == '0') {
                pre0++;
                dp[i] = dp[i - 1];
            } else {
                if (pre0 > 0) dp[i] = Math.max(dp[i - 1] + 1, pre0);
            }
        }
        return dp[n - 1];
    }
}
```

## 数组找值

### 剑指 Offer 03. 数组中重复的数字 easy

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i) {
                if (nums[i] != nums[nums[i]]) {
                    swap(nums, i, nums[i]);
                } else {
                    return nums[i];
                }
            }
        }
        return 0;
    }

    private void swap(int[] nums, int a, int b) {
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}
```

## 数组排列

### 剑指 Offer 21. 调整数组顺序使奇数位于偶数前面 easy

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数在数组的前半部分，所有偶数在数组的后半部分。

```java
class Solution {
    public int[] exchange(int[] nums) {
        int n = nums.length;
        for (int i = 0, j = n - 1; i < j; i++, j--) {
            while (i < n && nums[i] % 2 == 1) i++;
            while (j >= 0 && nums[j] % 2 == 0) j--;
            if (i >= j) break;
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        return nums;
    }
}
```



### 977. 有序数组的平方 easy

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

> 双指针

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        int p1 = 0, p2 = n - 1;
        int idx = n - 1;
        while (p1 <= p2) {
            int pow1 = nums[p1] * nums[p1], pow2 = nums[p2] * nums[p2];
            if (pow1 > pow2) {
                res[idx] = pow1;
                p1++;
            } else {
                res[idx] = pow2;
                p2--;
            }
            idx--;
        }
        return res;
    }
}
```

## 有多少子数组


### 6293. 统计好子数组的数目 mid

给你一个整数数组 nums 和一个整数 k ，请你返回 nums 中 好 子数组的数目。

一个子数组 arr 如果有 至少 k 对下标 (i, j)满足 i < j 且 arr[i] == arr[j]，那么称它是一个 好 子数组。
> 滑动窗口, 有计数技巧

```java
class Solution {
    public long countGood(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        long res = 0;
        int j = 0;
        int tot = 0;
        for (int i = 0; i < nums.length; i++) {
            tot += map.merge(nums[i], 1, Integer::sum) - 1;
            while (tot >= k) {
                tot -= map.merge(nums[j], -1, Integer::sum);
                j++;// start∈[0,j-1] 都是子数组
            }
            // 这里我想不到
            res += j;// end==i 的子数组之和, start∈[0,j-1] 的全都满足
        }
        return res;
    }
}
```

### 6224. 最大公因数等于 K 的子数组数目 mid

给你一个整数数组 nums 和一个整数 k ，请你统计并返回 nums 的子数组中元素的最大公因数等于 k 的子数组数目。

数组的最大公因数 是能整除数组中所有元素的最大整数。

> 暴力枚举, 往前捯
>  

```java
class Solution {
    public int subarrayGCD(int[] nums, int k) {
        int n = nums.length;
        int[][] check = new int[n][n];
        int res = 0;
        for (int i = 0; i < n; i++) {
            check[i][i] = gcd(nums[i], nums[i]);
            if (check[i][i] == k) res++;
            for (int j = i - 1; j >= 0; j--) {
                check[j][i] = gcd(check[j][i - 1], check[i][i]);
                if (check[j][i] == k) res++;
                else if (check[j][i] < k) break;
            }
        }
        return res;
    }

    public int gcd(int a, int b) {
        if (b == 0) return a;
        else return gcd(b, a % b);
    }
}
```


## 判定上升序列


### LCP 61. 气温变化趋势 easy

力扣城计划在两地设立「力扣嘉年华」的分会场，气象小组正在分析两地区的气温变化趋势，对于第 i ~ (i+1) 天的气温变化趋势，将根据以下规则判断：

- 若第 i+1 天的气温 高于 第 i 天，为 上升 趋势
- 若第 i+1 天的气温 等于 第 i 天，为 平稳 趋势
- 若第 i+1 天的气温 低于 第 i 天，为 下降 趋势

已知 temperatureA[i] 和 temperatureB[i] 分别表示第 i 天两地区的气温。
组委会希望找到一段天数尽可能多，且两地气温变化趋势相同的时间举办嘉年华活动。请分析并返回两地气温变化趋势相同的最大连续天数。

- 即最大的 n，使得第 i~i+n 天之间，两地气温变化趋势相同

```java
class Solution {
    public int temperatureTrend(int[] temperatureA, int[] temperatureB) {
        int n = temperatureA.length;
        int res = 0;
        int cnt = 0;
        for (int i = 1; i < n; i++) {
            int a = temperatureA[i] - temperatureA[i - 1];
            int b = temperatureB[i] - temperatureB[i - 1];
            if ((a > 0 && b > 0) || (a == 0 && b == 0) || (a < 0 && b < 0)) {
                cnt++;
                res = Math.max(res, cnt);
            } else {
                cnt = 0;
            }
        }
        return res;
    }
}
```

## 数组求和

### 1672. 最富有客户的资产总量 easy

给你一个 m x n 的整数网格 accounts，其中 accounts[i][j] 是第 i​​​​​​​​​​​​ 位客户在第 j 家银行托管的资产数量。返回最富有客户所拥有的 资产总量。

客户的 资产总量 就是他们在各家银行托管的资产数量之和。最富有客户就是 资产总量 最大的客户。

```java
class Solution {
    public int maximumWealth(int[][] accounts) {
        int max = 0;
        for (int i = 0; i < accounts.length; i++) {
            int sum = 0;
            for (int j = 0; j < accounts[i].length; j++) {
                sum += accounts[i][j];
            }
            max = Math.max(max, sum);
        }
        return max;
    }
}
```

### 2395. 和相等的子数组 easy

给你一个下标从 0 开始的整数数组 nums ，判断是否存在 两个 长度为 2 的子数组且它们的 和 相等。注意，这两个子数组起始位置的下标必须 不相同。

如果这样的子数组存在，请返回 true，否则返回 false。

```java
class Solution {
    public boolean findSubarrays(int[] nums) {
        if (nums.length < 3) return false;
        Set<Integer> set = new HashSet<>();
        for (int i = 1; i < nums.length; i++) {
            int sum = nums[i - 1] + nums[i];
            if (set.contains(sum)) return true;
            set.add(sum);
        }
        return false;
    }
}
```

### 6230. 长度为 K 子数组中的最大和 mid

给你一个整数数组 nums 和一个整数 k 。请你从 nums 中满足下述条件的全部子数组中找出最大子数组和：

- 子数组的长度是 k，且
- 子数组中的所有元素 各不相同 。

返回满足题面要求的最大子数组和。如果不存在子数组满足这些条件，返回 0。

子数组 是数组中一段连续非空的元素序列。

> 双指针求得长度为k的无重复子数组的同时进行判定(维护一个sum)

```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        long res = 0;
        int l = 0;
        long sum = 0;
        for (int r = 0; r < nums.length; r++) {
            sum += nums[r];
            Integer idx = map.get(nums[r]);
            if (idx == null || idx < l) {
                if (r - l + 1 == k) {
                    res = Math.max(res, sum);
                    sum -= nums[l];
                    l++;
                }
            } else {
                for (int i = l; i <= idx; i++) {
                    sum -= nums[i];
                }
                l = idx + 1;
            }
            map.put(nums[r], r);
        }
        return res;
    }
}
```

### 剑指 Offer 57 - II. 和为s的连续正数序列 easy

输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        int l = 1;
        int r = 1;
        int sum = 0;
        List<int[]> res = new ArrayList<>();

        while (l <= target / 2) {
            if (sum < target) {
                sum += r;
                r++;
            } else if (sum > target) {
                sum -= l;
                l++;
            } else {
                // [l,r)
                int[] arr = new int[r - l];
                int idx = 0;
                for (int k = l; k < r; k++) {
                    arr[idx++] = k;
                }
                res.add(arr);
                sum -= l;
                l++;
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}
```

## 区间内的元素

### 2379. 得到 K 个黑块的最少涂色次数 easy

给你一个长度为 n 下标从 0 开始的字符串 blocks ，blocks[i]要么是 'W'要么是 'B'，表示第 i 块的颜色。字符 'W' 和 'B'分别表示白色和黑色。

给你一个整数 k ，表示想要 连续 黑色块的数目。

每一次操作中，你可以选择一个白色块将它 涂成 黑色块。

请你返回至少出现 一次 连续 k 个黑色块的 最少 操作次数。

**解法1: 暴力搜**

```java
class Solution {
    public int minimumRecolors(String blocks, int k) {
        int res = blocks.length();
        for (int i = 0; i < blocks.length(); i++) {
            res = Math.min(res, find(blocks, i, k));
        }
        return res;
    }

    // 向前找
    private int find(String blocks, int idx, int k) {
        if (idx < k - 1) return Integer.MAX_VALUE;
        int cnt = 0;
        for (int i = idx; i >= 0 && k > 0; i--, k--) {
            if (blocks.charAt(i) != 'B') cnt++;
        }
        return cnt;
    }
}
```

**解法2: 滑动窗口**

```java
class Solution {
    public int minimumRecolors(String blocks, int k) {
        int res = blocks.length();
        int p0 = 0, p1 = k - 1;
        int wCnt = 0;
        for (int i = p0; i <= p1; i++) {
            if (blocks.charAt(i) == 'W') wCnt++;
        }
        res = Math.min(res, wCnt);
        while (++p1 < blocks.length()) {
            if (blocks.charAt(p0) == 'W') wCnt--;
            if (blocks.charAt(p1) == 'W') wCnt++;
            res = Math.min(res, wCnt);
            p0++;
        }
        return res;
    }
}
```

## 递推

### 2433. 找出前缀异或的原始数组 mid

给你一个长度为 n 的 整数 数组 pref 。找出并返回满足下述条件且长度为 n 的数组 arr ：

- pref[i] = arr[0] ^ arr[1] ^ ... ^ arr[i].

注意 ^ 表示 按位异或（bitwise-xor）运算。

可以证明答案是 唯一 的。

```java
class Solution {
    public int[] findArray(int[] pref) {
        int n = pref.length;
        int[] res = new int[n];
        res[0] = pref[0];
        for (int i = 1; i < n; i++) {
            res[i] = pref[i] ^ pref[i - 1];
        }
        return res;
    }
}
```

## 打印

### 剑指 Offer 17. 打印从1到最大的n位数 easy

输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。

- 比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。

```java
class Solution {
    public int[] printNumbers(int n) {
        int len = 1;
        for (int i = 0; i < n; i++) {
            len *= 10;
        }
        len--;
        int[] res = new int[len];
        for (int i = 0; i < len; i++) {
            res[i] = i + 1;
        }
        return res;
    }
}
```

