# 数组

## 前缀和

### 724. 寻找数组的中心下标 easy

> 剑指 Offer II 012. 左右两边子数组的和相等

给你一个整数数组 nums ，请计算数组的 中心下标 。

数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

```java
class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n];
        for (int i = 1; i < n; i++) {
            arr[i] = arr[i - 1] + nums[i - 1];
        }
        int sum = 0;
        int res = -1;
        for (int i = n - 1; i >= 0; i--) {
            if (sum == arr[i]) res = i;
            sum += nums[i];
        }
        return res;
    }
}
```

## 元素移动

### 2380. 二进制字符串重新安排顺序需要的时间 easy

给你一个二进制字符串 s 。在一秒之中，所有 子字符串"01" 同时 被替换成"10"。这个过程持续进行到没有"01"存在。

请你返回完成这个过程所需要的秒数。

**解法1: 暴力模拟**

```java
class Solution {

    public int secondsToRemoveOccurrences(String s) {
        if (s.length() < 2) return 0;
        char[] chars = s.toCharArray();
        int cnt = 0;
        while (trans(chars)) {
            cnt++;
        }
        return cnt;
    }

    private boolean trans(char[] chars) {
        boolean flag = false;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i - 1] == '0' && chars[i] == '1') {
                chars[i - 1] = '1';
                chars[i] = '0';
                flag = true;
                i++;
            }
        }
        return flag;
    }
}
```

**解法2: DP**
> 理解为车移动问题, 车距为1方可移动
> 定义 dp[i] 为索引为 i 移动所需天数
> 如果 i 移动过程中不塞车, 那就是前面0的个数
> 如果 i 移动过程中塞车, 那就得比前一个+1

```java
class Solution {
    public int secondsToRemoveOccurrences(String s) {
        int n = s.length();
        int[] dp = new int[n];
        int pre0 = s.charAt(0) == '0' ? 1 : 0;
        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == '0') {
                pre0++;
                dp[i] = dp[i - 1];
            } else {
                if (pre0 > 0) dp[i] = Math.max(dp[i - 1] + 1, pre0);
            }
        }
        return dp[n - 1];
    }
}
```

## 数组找值

### 剑指 Offer 03. 数组中重复的数字 easy

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i) {
                if (nums[i] != nums[nums[i]]) {
                    swap(nums, i, nums[i]);
                } else {
                    return nums[i];
                }
            }
        }
        return 0;
    }

    private void swap(int[] nums, int a, int b) {
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}
```

## 数组排列

### 剑指 Offer 21. 调整数组顺序使奇数位于偶数前面 easy

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数在数组的前半部分，所有偶数在数组的后半部分。

```java
class Solution {
    public int[] exchange(int[] nums) {
        int n = nums.length;
        for (int i = 0, j = n - 1; i < j; i++, j--) {
            while (i < n && nums[i] % 2 == 1) i++;
            while (j >= 0 && nums[j] % 2 == 0) j--;
            if (i >= j) break;
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        return nums;
    }
}
```

### 406. 根据身高重建队列 mid

假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。

请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。

> 插入法
> 首先, 按k从小到大排序(这样遍历插入的时候不会出现空插)
> k 一样的按h从大到小排序(这样遍历插入的时候高的先插, 后面插矮的不会影响高的相对顺序)

```Java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (o1, o2) -> o1[0] == o2[0]
                ? o1[1] - o2[1]
                : o2[0] - o1[0]);

        List<int[]> list = new ArrayList<>(people.length);
        for (int[] o : people) {
            list.add(o[1], o);
        }
        return list.toArray(new int[people.length][]);
    }
}
```

### 667. 优美的排列 II mid

给你两个整数 n 和 k ，请你构造一个答案列表 answer ，该列表应当包含从 1 到 n 的 n 个不同正整数，并同时满足下述条件：

- 假设该列表是 answer = [a1, a2, a3, ... , an] ，那么列表 [|a1 - a2|, |a2 - a3|, |a3 - a4|, ... , |an-1 - an|] 中应该有且仅有 k 个不同整数。

返回列表 answer 。如果存在多种答案，只需返回其中 任意一种 。

> k+1个数产生k个间隔: 1, k+1, 2, k, ...
> 间隔 interval: k->1
> 后面的序列保证间隔1

```java
class Solution {
    public int[] constructArray(int n, int k) {
        int[] res = new int[n];
        res[0] = 1;
        for (int i = 1, interval = k; i <= k; i++, interval--) {
            res[i] = (i & 1) == 1
                    ? res[i - 1] + interval
                    : res[i - 1] - interval;
        }
        // [0]->[k] 占用
        for (int i = k + 1; i < n; i++) {
            res[i] = i + 1;
        }
        return res;
    }
}
```

### 977. 有序数组的平方 easy

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

> 双指针

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        int p1 = 0, p2 = n - 1;
        int idx = n - 1;
        while (p1 <= p2) {
            int pow1 = nums[p1] * nums[p1], pow2 = nums[p2] * nums[p2];
            if (pow1 > pow2) {
                res[idx] = pow1;
                p1++;
            } else {
                res[idx] = pow2;
                p2--;
            }
            idx--;
        }
        return res;
    }
}
```

## 最长子数组

### 525. 连续数组 mid

> 剑指 Offer II 011. 0 和 1 个数相同的子数组

给定一个二进制数组 nums , 找到含有相同数量的 0 和 1 的最长连续子数组，并返回该子数组的长度。

> 求和为0的最长子数组, 前缀和

```java
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        int len = 0;
        int sum = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        for (int i = 0; i < n; i++) {
            sum += nums[i] == 0 ? -1 : 1;
            Integer idx = map.get(sum);
            if (idx != null) len = Math.max(len, i - idx);
            else map.put(sum, i);
        }
        return len;
    }
}
```

## 有多少子数组

### 413. 等差数列划分 mid

如果一个数列 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该数列为等差数列。

- 例如，[1,3,5,7,9]、[7,7,7,7] 和 [3,-1,-5,-9] 都是等差数列。

给你一个整数数组 nums ，返回数组 nums 中所有为等差数组的 子数组 个数。

子数组 是数组中的一个连续序列。

**解法1:**
> 滑动窗口
> 找到每个最长的等差数列, 计算 C(1,n-2)+C(1,n-3)+...+C(1,1)

```java
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if (nums.length < 3) return 0;

        int res = 0;
        int p = 1;
        int dis = nums[1] - nums[0];
        // 节点数
        int num = 1;
        while (p < nums.length) {
            if (nums[p] - nums[p - 1] == dis) {
                num++;
                p++;
                continue;
            }
            res += calculate(num);
            // 重置
            num = 2;
            dis = nums[p] - nums[p - 1];
            p++;
        }
        // 最末一段
        res += calculate(num);
        return res;
    }


    private int calculate(int n) {
        if (n < 3) return 0;
        int sum = 0;
        for (int i = n - 2; i >= 1; i--) {
            sum += i;
        }
        return sum;
    }

}
```

**解法2:**
> DP
> pd[i]: 以 nums[i] 为结尾的数列数量

```
dp[2] = 1
    [0, 1, 2]
dp[3] = dp[2] + 1 = 2
    [0, 1, 2, 3], // [0, 1, 2] 之后加一个 3
    [1, 2, 3]     // 新的递增子区间
dp[4] = dp[3] + 1 = 3
    [0, 1, 2, 3, 4], // [0, 1, 2, 3] 之后加一个 4
    [1, 2, 3, 4],    // [1, 2, 3] 之后加一个 4
    [2, 3, 4]        // 新的递增子区间
```

```java
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if (nums.length < 3) return 0;
        int[] dp = new int[nums.length];

        for (int i = 2; i < nums.length; i++) {
            if (nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]) {
                dp[i] = dp[i - 1] + 1;
            }
        }
        int res = 0;
        for (int i : dp) {
            res += i;
        }
        return res;
    }
}
```

### 560. 和为 K 的子数组 mid

> 剑指 Offer II 010. 和为 k 的子数组

给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的连续子数组的个数 。
> 前缀和
> 满足: 当前前缀和-任意前缀和=k

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        int sum = 0;
        int res = 0;
        for (int num : nums) {
            sum += num;
            Integer cnt = map.get(sum - k);
            if (cnt != null) res += cnt;
            map.merge(sum, 1, Integer::sum);
        }
        return res;
    }
}
```

### 713. 乘积小于 K 的子数组 mid

> 剑指 Offer II 009. 乘积小于 K 的子数组

给你一个整数数组 nums 和一个整数 k ，请你返回子数组内所有元素的乘积严格小于 k 的连续子数组的数目。

```java
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int n = nums.length;
        long prod = 1;
        int l = 0;
        int res = 0;
        for (int r = 0; r < n; r++) {
            prod *= nums[r];
            // 是否 l==r, 相等的时候是空数组, 之后 l=r+1, 恰好满足
            while (prod >= k && l <= r) prod /= nums[l++];
            res += r - l + 1;
        }
        return res;
    }
}
```

### 769. 最多能完成排序的块 mid

给定一个长度为 n 的整数数组 arr ，它表示在 [0, n - 1] 范围内的整数的排列。

我们将 arr 分割成若干 块 (即分区)，并对每个块单独排序。将它们连接起来后，使得连接的结果和按升序排序后的原数组相同。

返回数组能分成的最多块数量。

> 注意到值和索引是对应的
> [0,k]的最大值应在k位置, 只要 max==k, 则 cnt++

```java
class Solution {
    public int maxChunksToSorted(int[] arr) {
        int ans = 0, max = 0;
        for (int i = 0; i < arr.length; ++i) {
            max = Math.max(max, arr[i]);
            if (max == i) ans++;
        }
        return ans;
    }
}
```

### 6293. 统计好子数组的数目 mid

给你一个整数数组 nums 和一个整数 k ，请你返回 nums 中 好 子数组的数目。

一个子数组 arr 如果有 至少 k 对下标 (i, j)满足 i < j 且 arr[i] == arr[j]，那么称它是一个 好 子数组。
> 滑动窗口, 有计数技巧

```java
class Solution {
    public long countGood(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        long res = 0;
        int j = 0;
        int tot = 0;
        for (int i = 0; i < nums.length; i++) {
            tot += map.merge(nums[i], 1, Integer::sum) - 1;
            while (tot >= k) {
                tot -= map.merge(nums[j], -1, Integer::sum);
                j++;// start∈[0,j-1] 都是子数组
            }
            // 这里我想不到
            res += j;// end==i 的子数组之和, start∈[0,j-1] 的全都满足
        }
        return res;
    }
}
```

### 6224. 最大公因数等于 K 的子数组数目 mid

给你一个整数数组 nums 和一个整数 k ，请你统计并返回 nums 的子数组中元素的最大公因数等于 k 的子数组数目。

数组的最大公因数 是能整除数组中所有元素的最大整数。

> 暴力枚举, 往前捯
>  

```java
class Solution {
    public int subarrayGCD(int[] nums, int k) {
        int n = nums.length;
        int[][] check = new int[n][n];
        int res = 0;
        for (int i = 0; i < n; i++) {
            check[i][i] = gcd(nums[i], nums[i]);
            if (check[i][i] == k) res++;
            for (int j = i - 1; j >= 0; j--) {
                check[j][i] = gcd(check[j][i - 1], check[i][i]);
                if (check[j][i] == k) res++;
                else if (check[j][i] < k) break;
            }
        }
        return res;
    }

    public int gcd(int a, int b) {
        if (b == 0) return a;
        else return gcd(b, a % b);
    }
}
```

## 找索引

### 697. 数组的度 easy

给定一个非空且只包含非负数的整数数组 nums，数组的 度 的定义是指数组里任一元素出现频数的最大值。

你的任务是在 nums 中找到与 nums 拥有 相同的度 的最短连续子数组，返回其长度。

> 找索引

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> cntMap = new HashMap<>();
        Map<Integer, Integer> lastIndexMap = new HashMap<>();
        Map<Integer, Integer> firstIndexMap = new HashMap<>();
        int maxCnt = 0;

        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            int cnt = 1 + cntMap.getOrDefault(num, 0);
            cntMap.put(num, cnt);
            maxCnt = Math.max(maxCnt, cnt);
            lastIndexMap.put(num, i);
            if (!firstIndexMap.containsKey(num)) firstIndexMap.put(num, i);
        }
        int res = nums.length;

        for (int num : nums) {
            int cnt = cntMap.get(num);
            if (cnt != maxCnt) continue;
            res = Math.min(res, lastIndexMap.get(num) - firstIndexMap.get(num) + 1);
        }
        return res;
    }
}
```

## 判定上升序列

### 581. 最短无序连续子数组 mid

给你一个整数数组 nums ，你需要找出一个 连续子数组 ，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

请你找出符合题意的 最短 子数组，并输出它的长度。
> 固定套路, 脑筋急转弯

> 可以把这个数组分成三段，左段和右段是标准的升序数组，中段数组满足: 最小值大于左段的最大值，最大值小于右段的最小值。
> - 从左到右维护一个最大值max, 在进入右段之前，遍历到的nums[i]都是小于max的，要求的 end 就是最后一个小于max元素的位置；
> - 从右到左维护一个最小值min, 在进入左段之前，遍历到的nums[i]都是大于min的，要求的 begin 就是最后一个大于min元素的位置。

```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        int left = -1;
        int right = -2;
        int max = nums[0];
        int min = nums[n - 1];
        for (int i = 0; i < nums.length; i++) {
            // 从左到右, 找右边界, 右边界是个相对小的值, 它的右边都大于它
            if (nums[i] < max) {
                right = i;
            } else {
                max = nums[i];
            }
            // 从右到左, 找左边界, 左边界是个相对大的值, 它的左边都小于它
            if (nums[n - 1 - i] > min) {
                left = n - 1 - i;
            } else {
                min = nums[n - 1 - i];
            }
        }
        return right - left + 1;
    }
}
```

### 665. 非递减数列 mid

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

```Java
class Solution {
    public boolean checkPossibility(int[] nums) {
        if (nums.length <= 2) return true;
        int count = 0;
        // 核心目标: 让迭代中的尾部尽可能小
        for (int i = 1; i < nums.length && count <= 1; i++) {
            if (nums[i] >= nums[i - 1]) continue;
            count++;
            if (i < 2)
                // 前两个 改小端
                nums[i - 1] = Integer.MIN_VALUE;
            else if (nums[i] >= nums[i - 2])
                // 三个 如果[0]>[2] 改[1]
                // 2 4 3 => 2 3 3
                nums[i - 1] = nums[i];
            else
                // 三个 [0]<=[2] 改[2]
                // 2 4 1 => 2 4 4
                nums[i] = nums[i - 1];
        }
        return count <= 1;
    }
}
```

### LCP 61. 气温变化趋势 easy

力扣城计划在两地设立「力扣嘉年华」的分会场，气象小组正在分析两地区的气温变化趋势，对于第 i ~ (i+1) 天的气温变化趋势，将根据以下规则判断：

- 若第 i+1 天的气温 高于 第 i 天，为 上升 趋势
- 若第 i+1 天的气温 等于 第 i 天，为 平稳 趋势
- 若第 i+1 天的气温 低于 第 i 天，为 下降 趋势

已知 temperatureA[i] 和 temperatureB[i] 分别表示第 i 天两地区的气温。
组委会希望找到一段天数尽可能多，且两地气温变化趋势相同的时间举办嘉年华活动。请分析并返回两地气温变化趋势相同的最大连续天数。

- 即最大的 n，使得第 i~i+n 天之间，两地气温变化趋势相同

```java
class Solution {
    public int temperatureTrend(int[] temperatureA, int[] temperatureB) {
        int n = temperatureA.length;
        int res = 0;
        int cnt = 0;
        for (int i = 1; i < n; i++) {
            int a = temperatureA[i] - temperatureA[i - 1];
            int b = temperatureB[i] - temperatureB[i - 1];
            if ((a > 0 && b > 0) || (a == 0 && b == 0) || (a < 0 && b < 0)) {
                cnt++;
                res = Math.max(res, cnt);
            } else {
                cnt = 0;
            }
        }
        return res;
    }
}
```

## 数组求和

### 1672. 最富有客户的资产总量 easy

给你一个 m x n 的整数网格 accounts，其中 accounts[i][j] 是第 i​​​​​​​​​​​​ 位客户在第 j 家银行托管的资产数量。返回最富有客户所拥有的 资产总量。

客户的 资产总量 就是他们在各家银行托管的资产数量之和。最富有客户就是 资产总量 最大的客户。

```java
class Solution {
    public int maximumWealth(int[][] accounts) {
        int max = 0;
        for (int i = 0; i < accounts.length; i++) {
            int sum = 0;
            for (int j = 0; j < accounts[i].length; j++) {
                sum += accounts[i][j];
            }
            max = Math.max(max, sum);
        }
        return max;
    }
}
```

### 2395. 和相等的子数组 easy

给你一个下标从 0 开始的整数数组 nums ，判断是否存在 两个 长度为 2 的子数组且它们的 和 相等。注意，这两个子数组起始位置的下标必须 不相同。

如果这样的子数组存在，请返回 true，否则返回 false。

```java
class Solution {
    public boolean findSubarrays(int[] nums) {
        if (nums.length < 3) return false;
        Set<Integer> set = new HashSet<>();
        for (int i = 1; i < nums.length; i++) {
            int sum = nums[i - 1] + nums[i];
            if (set.contains(sum)) return true;
            set.add(sum);
        }
        return false;
    }
}
```

### 6230. 长度为 K 子数组中的最大和 mid

给你一个整数数组 nums 和一个整数 k 。请你从 nums 中满足下述条件的全部子数组中找出最大子数组和：

- 子数组的长度是 k，且
- 子数组中的所有元素 各不相同 。

返回满足题面要求的最大子数组和。如果不存在子数组满足这些条件，返回 0。

子数组 是数组中一段连续非空的元素序列。

> 双指针求得长度为k的无重复子数组的同时进行判定(维护一个sum)

```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        long res = 0;
        int l = 0;
        long sum = 0;
        for (int r = 0; r < nums.length; r++) {
            sum += nums[r];
            Integer idx = map.get(nums[r]);
            if (idx == null || idx < l) {
                if (r - l + 1 == k) {
                    res = Math.max(res, sum);
                    sum -= nums[l];
                    l++;
                }
            } else {
                for (int i = l; i <= idx; i++) {
                    sum -= nums[i];
                }
                l = idx + 1;
            }
            map.put(nums[r], r);
        }
        return res;
    }
}
```

### 剑指 Offer 57 - II. 和为s的连续正数序列 easy

输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        int l = 1;
        int r = 1;
        int sum = 0;
        List<int[]> res = new ArrayList<>();

        while (l <= target / 2) {
            if (sum < target) {
                sum += r;
                r++;
            } else if (sum > target) {
                sum -= l;
                l++;
            } else {
                // [l,r)
                int[] arr = new int[r - l];
                int idx = 0;
                for (int k = l; k < r; k++) {
                    arr[idx++] = k;
                }
                res.add(arr);
                sum -= l;
                l++;
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}
```

## 区间内的元素

### 2379. 得到 K 个黑块的最少涂色次数 easy

给你一个长度为 n 下标从 0 开始的字符串 blocks ，blocks[i]要么是 'W'要么是 'B'，表示第 i 块的颜色。字符 'W' 和 'B'分别表示白色和黑色。

给你一个整数 k ，表示想要 连续 黑色块的数目。

每一次操作中，你可以选择一个白色块将它 涂成 黑色块。

请你返回至少出现 一次 连续 k 个黑色块的 最少 操作次数。

**解法1: 暴力搜**

```java
class Solution {
    public int minimumRecolors(String blocks, int k) {
        int res = blocks.length();
        for (int i = 0; i < blocks.length(); i++) {
            res = Math.min(res, find(blocks, i, k));
        }
        return res;
    }

    // 向前找
    private int find(String blocks, int idx, int k) {
        if (idx < k - 1) return Integer.MAX_VALUE;
        int cnt = 0;
        for (int i = idx; i >= 0 && k > 0; i--, k--) {
            if (blocks.charAt(i) != 'B') cnt++;
        }
        return cnt;
    }
}
```

**解法2: 滑动窗口**

```java
class Solution {
    public int minimumRecolors(String blocks, int k) {
        int res = blocks.length();
        int p0 = 0, p1 = k - 1;
        int wCnt = 0;
        for (int i = p0; i <= p1; i++) {
            if (blocks.charAt(i) == 'W') wCnt++;
        }
        res = Math.min(res, wCnt);
        while (++p1 < blocks.length()) {
            if (blocks.charAt(p0) == 'W') wCnt--;
            if (blocks.charAt(p1) == 'W') wCnt++;
            res = Math.min(res, wCnt);
            p0++;
        }
        return res;
    }
}
```

## 递推

### 2433. 找出前缀异或的原始数组 mid

给你一个长度为 n 的 整数 数组 pref 。找出并返回满足下述条件且长度为 n 的数组 arr ：

- pref[i] = arr[0] ^ arr[1] ^ ... ^ arr[i].

注意 ^ 表示 按位异或（bitwise-xor）运算。

可以证明答案是 唯一 的。

```java
class Solution {
    public int[] findArray(int[] pref) {
        int n = pref.length;
        int[] res = new int[n];
        res[0] = pref[0];
        for (int i = 1; i < n; i++) {
            res[i] = pref[i] ^ pref[i - 1];
        }
        return res;
    }
}
```

## 打印

### 剑指 Offer 17. 打印从1到最大的n位数 easy

输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。

- 比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。

```java
class Solution {
    public int[] printNumbers(int n) {
        int len = 1;
        for (int i = 0; i < n; i++) {
            len *= 10;
        }
        len--;
        int[] res = new int[len];
        for (int i = 0; i < len; i++) {
            res[i] = i + 1;
        }
        return res;
    }
}
```

